<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cigarette"
        android:title="cigarette" />

    <item
        android:id="@+id/coffee"
        android:title="coffee" />


    <item
        android:id="@+id/pizza"
        android:title="pizza" />

    <item
        android:id="@+id/water"
        android:title="water" />


</menu>
