<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff9999"
    >

    <TextView
        android:id="@+id/studybuddy_title"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="83dp"
        android:fontFamily="@font/assistant_semibold"
        android:gravity="center_horizontal"
        android:text="STUDY BUDDY"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/button_health"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="210dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="238dp"
        android:alpha="0.90"
        android:background="@color/colorAccent"
        android:fontFamily="@font/assistant"
        android:text="@string/health"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:typeface="normal"
        tools:text="Health" />

    <Button
        android:id="@+id/button_planning"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="210dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="140dp"
        android:alpha="0.90"
        android:background="@color/colorAccent"
        android:fontFamily="@font/assistant"
        android:text="@string/planning"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        tools:text="planning" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="96dp"
        app:srcCompat="@drawable/Studybuddy_logo_transparent" />

</RelativeLayout>

