<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/studybuddy_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="STUDY BUDDY" />

    <Button
        android:id="@+id/button_health"
        android:layout_width="260dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="238dp"
        android:background="@drawable/health"
        android:fontFamily="sans-serif-black"
        android:src="@drawable/health"
        android:text="@string/health"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:typeface="normal"
        tools:text="Health" />

    <Button
        android:id="@+id/button_planning"
        android:layout_width="263dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/todo"
        android:fontFamily="sans-serif-black"
        android:src="@drawable/todo"
        android:text="@string/planning"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        tools:text="planning" />

</RelativeLayout>