<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Planning">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Planning"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="0dp">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="278dp"
            android:layout_height="473dp"
            android:layout_above="@+id/btnAddItem"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="174dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="34dp"
            android:background="#B0E0E6"
            android:gravity="center">

    </com.baoyz.swipemenulistview.SwipeMenuListView>


        <EditText
            android:id="@+id/etNewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnAddItem"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnAddItem"
            android:layout_toLeftOf="@+id/btnAddItem"
            android:hint="Enter a new item"

            />

        <Button
            android:id="@+id/etNewButton"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignStart="@+id/listView"
            android:layout_alignTop="@+id/listView"
            android:layout_alignEnd="@+id/listView"
            android:layout_alignBottom="@+id/listView"
            android:layout_marginStart="169dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="424dp" />

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="onAddItem"
            android:text="Add Item" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="Planning"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

</android.support.constraint.ConstraintLayout>
